.distillAll-tooltip {
    background: white;
    box-shadow: 0 0 5px #999999;
    border: 5px solid rgba(168, 167, 150, 0.971);
    color: #333;
    width: 140px;
    // height: 50px;
    font-size: 20px;
    left: 130px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 95px;
    z-index: 10;
    display: block;
    opacity: 0;
    font-family: kaiTi;
    pointer-events: none;

    .text-describe {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.tree-text {
    pointer-events: none;
}