.arc {
    stroke: gray;
    stroke-width: 2px;
    fill: none;
    opacity: 0.8;
}

.arc.main {
    stroke-width: 5px;
}

.tip {
    writing-mode: vertical-lr;
}

.stage-arc {
    fill: grey;
    stroke-linecap: round;
}

.fermentation-tooltip {
    background: white;
    box-shadow: 0 0 5px #999999;
    border: 5px solid rgba(168, 167, 150, 0.971);
    color: #333;
    width: 150px;
    height: 50px;
    font-size: 18px;
    left: 0;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 10;
    display: block;
    opacity: 0;
    pointer-events: none;
}

.fermentation-tooltip .text-stage,
.fermentation-tooltip .text-temper {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}