.material-node {
    fill: rgb(194, 141, 51);
    cursor: pointer;
}

.item-node{
    cursor: pointer;
}

.flavor-node {
    fill: rgb(221, 204, 171);
    transition: all 0.5s;
}

.flavor-node.active {
    fill: rgb(255, 228, 155);
}

.flavor-short {
    cursor: pointer;
}

.material-tooltip {
    background: white;
    box-shadow: 0 0 5px #999999;
    border: 5px solid rgba(168, 167, 150, 0.971);
    color: #333;
    width: 70px;
    height: 30px;
    font-size: 20px;
    padding: 5px 0;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 10;
    display: block;
    opacity: 0;
    font-family: kaiTi;
    pointer-events: none;

    .wine-name {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}