.equip-rect {
    fill: rgb(141, 114, 87);
}

.year-rect {
    fill: rgb(194, 161, 127);
}

.flavor-rect {
    fill: rgb(141, 114, 87);
}

.storage-tooltip {
    background: white;
    box-shadow: 0 0 5px #999999;
    border: 5px solid rgba(168, 167, 150, 0.971);
    color: #333;
    width: 150px;
    height: 60px;
    font-size: 18px;
    left: 0;
    top: 0;
    padding: 5px;
    position: absolute;
    text-align: center;
    z-index: 10;
    display: flex;
    opacity: 0;
    pointer-events: none;

    .text {
        width: 100%;
        height: 30%;
        display: flex;
        padding-top: 2px;
        font-family: KaiTi;
        font-size: 20px;
        text-align: left;
    }
}